﻿<!DOCTYPE html>
<html>
<head>
<script src="js/jquery.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
		
        $(this).hide();
		alert("Oi");
		$(".p1").hide();
	});
	$("#p1").dblclick(function(){
		
        $(this).hide();
		alert("Olá");
		$("button").show();
		
	});
});
</script>
</head>
<body>
<h2>Seletores Jquery</h2>
<p class="p1">Hoje é 26/10/2016</p>
<p id="p1">Quarta-Feira</p>
<button>OK</button>
<button>Enviar</button>
</body>
</html>
