<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exemplo Jcarousel</title>
       <link rel="stylesheet" type="text/css" href="jcarousel.basic.css">
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery.jcarousel.js"></script>
        <script type="text/javascript" src="jcarousel.basic.js"></script>
    </head>
    <body>
        <div class="wrapper">
                <div class="jcarousel-wrapper">
                <div class="jcarousel">
                    <ul>
                        <li><img src="img/figura1.jpg" width="600" height="400" alt=""></li>
                         <li><img src="img/figura2.jpg" width="600" height="400" alt=""></li>
						  <li><img src="img/figura3.jpg" width="600" height="400" alt=""></li>
						   <li><img src="img/figura4.jpg" width="600" height="400" alt=""></li>
						    <li><img src="img/figura5.jpg" width="600" height="400" alt=""></li>
							<li><img src="img/figura5.jpg" width="600" height="400" alt=""></li>
							<li><img src="img/figura5.jpg" width="600" height="400" alt=""></li>
                    </ul>
                </div>
                <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                <a href="#" class="jcarousel-control-next">&rsaquo;</a>
                <p class="jcarousel-pagination">
                </p>
            </div>
        </div>
    </body>
</html>